# Задание1
# Вывести на экран последовательность кубов и квадратов натуральных чисел от 1 до 20.
# Если число четное или сумма цифр числа – четное число – вывести квадрат этого числа.
# Для всех остальных случаев вывести куб числа.
#
# Для выполнения задания можно использовать циклы, функии, генераторы.
# Посчитать числа отдельно, а в программе использовать только print этих чисел – будет считаться ошибкой.


def gen(j, x):
    while j < x + 1:
        if j % 2 == 0 or j > 10 and (j // 10 + j % 10) % 2 == 0:
            yield j ** 2
        else:
            yield j ** 3
        j += 1


for i in gen(1, 20):
    print(i)

# 1 4 27 16 125 36 343 64 729 100 121 144 169 196 225 256 289 324 361 400
